src/main/resources/protobuf/Country.proto

syntax = "proto3";
package com.sequsoft.bufmark.protobuf;

option java_package = "com.sequsoft.bufmark.protobuf";
option java_multiple_files = true;

enum Country {
    AFGHANISTAN = 0;
    ALBANIA = 1;
    ALGERIA = 2;
    AMERICA = 3;
    ANDORRA = 4;
    ANGOLA = 5;
    ANTIGUA = 6;
    ARGENTINA = 7;
    ARMENIA = 8;
    AUSTRALIA = 9;
    AUSTRIA = 10;
    AZERBAIJAN = 11;
    BAHAMAS = 12;
    BAHRAIN = 13;
    BANGLADESH = 14;
    BARBADOS = 15;
    BELARUS = 16;
    BELGIUM = 17;
    BELIZE = 18;
    BENIN = 19;
    BHUTAN = 20;
    BISSAU = 21;
    BOLIVIA = 22;
    BOSNIA = 23;
    BOTSWANA = 24;
    BRAZIL = 25;
    BRITISH = 26;
    BRUNEI = 27;
    BULGARIA = 28;
    BURKINA = 29;
    BURMA = 30;
    BURUNDI = 31;
    CAMBODIA = 32;
    CAMEROON = 33;
    CANADA = 34;
    CAPE_VERDE = 35;
    CENTRAL_AFRICAN_REPUBLIC = 36;
    CHAD = 37;
    CHILE = 38;
    CHINA = 39;
    COLOMBIA = 40;
    COMOROS = 41;
    CONGO = 42;
    COSTA_RICA = 43;
    COUNTRY_DEBT = 44;
    CROATIA = 45;
    CUBA = 46;
    CYPRUS = 47;
    CZECH = 48;
    DENMARK = 49;
    DJIBOUTI = 50;
    DOMINICA = 51;
    EAST_TIMOR = 52;
    ECUADOR = 53;
    EGYPT = 54;
    EL_SALVADOR = 55;
    EMIRATE = 56;
    ENGLAND = 57;
    ERITREA = 58;
    ESTONIA = 59;
    ETHIOPIA = 60;
    FIJI = 61;
    FINLAND = 62;
    FRANCE = 63;
    GABON = 64;
    GAMBIA = 65;
    GEORGIA = 66;
    GERMANY = 67;
    GHANA = 68;
    GREAT_BRITAIN = 69;
    GREECE = 70;
    GRENADA = 71;
    GRENADINES = 72;
    GUATEMALA = 73;
    GUINEA = 74;
    GUYANA = 75;
    HAITI = 76;
    HERZEGOVINA = 77;
    HONDURAS = 78;
    HUNGARY = 79;
    ICELAND = 80;
    IN_USA = 81;
    INDIA = 82;
    INDONESIA = 83;
    IRAN = 84;
    IRAQ = 85;
    IRELAND = 86;
    ISRAEL = 87;
    ITALY = 88;
    IVORY_COAST = 89;
    JAMAICA = 90;
    JAPAN = 91;
    JORDAN = 92;
    KAZAKHSTAN = 93;
    KENYA = 94;
    KIRIBATI = 95;
    KOREA = 96;
    KOSOVO = 97;
    KUWAIT = 98;
    KYRGYZSTAN = 99;
    LAOS = 100;
    LATVIA = 101;
    LEBANON = 102;
    LESOTHO = 103;
    LIBERIA = 104;
    LIBYA = 105;
    LIECHTENSTEIN = 106;
    LITHUANIA = 107;
    LUXEMBOURG = 108;
    MACEDONIA = 109;
    MADAGASCAR = 110;
    MALAWI = 111;
    MALAYSIA = 112;
    MALDIVES = 113;
    MALI = 114;
    MALTA = 115;
    MARSHALL = 116;
    MAURITANIA = 117;
    MAURITIUS = 118;
    MEXICO = 119;
    MICRONESIA = 120;
    MOLDOVA = 121;
    MONACO = 122;
    MONGOLIA = 123;
    MONTENEGRO = 124;
    MOROCCO = 125;
    MOZAMBIQUE = 126;
    MYANMAR = 127;
    NAMIBIA = 128;
    NAURU = 129;
    NEPAL = 130;
    NETHERLANDS = 131;
    NEW_ZEALAND = 132;
    NICARAGUA = 133;
    NIGER = 134;
    NIGERIA = 135;
    NORWAY = 136;
    OMAN = 137;
    PAKISTAN = 138;
    PALAU = 139;
    PANAMA = 140;
    PAPUA = 141;
    PARAGUAY = 142;
    PERU = 143;
    PHILIPPINES = 144;
    POLAND = 145;
    PORTUGAL = 146;
    QATAR = 147;
    ROMANIA = 148;
    RUSSIA = 149;
    RWANDA = 150;
    SAMOA = 151;
    SAN_MARINO = 152;
    SAO_TOME = 153;
    SAUDI_ARABIA = 154;
    SCOTLAND = 155;
    SCOTTISH = 156;
    SENEGAL = 157;
    SERBIA = 158;
    SEYCHELLES = 159;
    SIERRA_LEONE = 160;
    SINGAPORE = 161;
    SLOVAKIA = 162;
    SLOVENIA = 163;
    SOLOMON = 164;
    SOMALIA = 165;
    SOUTH_AFRICA = 166;
    SOUTH_SUDAN = 167;
    SPAIN = 168;
    SRI_LANKA = 169;
    SAINT_KITTS = 174;
    SANTA_LUCIA = 175;
    SUDAN = 176;
    SURINAME = 177;
    SWAZILAND = 178;
    SWEDEN = 179;
    SWITZERLAND = 180;
    SYRIA = 181;
    TAIWAN = 182;
    TAJIKISTAN = 183;
    TANZANIA = 184;
    THAILAND = 185;
    TOBAGO = 186;
    TOGO = 187;
    TONGA = 188;
    TRINIDAD = 189;
    TUNISIA = 190;
    TURKEY = 191;
    TURKMENISTAN = 192;
    TUVALU = 193;
    UGANDA = 194;
    UKRAINE = 195;
    UNITED_KINGDOM = 196;
    UNITED_STATES = 197;
    URUGUAY = 198;
    USA = 199;
    UZBEKISTAN = 200;
    VANUATU = 201;
    VATICAN = 202;
    VENEZUELA = 203;
    VIETNAM = 204;
    WALES = 205;
    WELSH = 206;
    YEMEN = 207;
    ZAMBIA = 208;
    ZIMBABWE = 209;
}